<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <style>
            .getint{
                text-align: center;
                padding-top: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:white;
            }

            .form-box1{
                
                margin-top:100px;
                
                        
            }

            .form-box{
                
                margin-top:20px;
                width:350px;
                height:350px;
                background-color:orange;  
                border-radius:5px;
                
                margin: auto;
                        
            }

            .form-box input{
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               width:300px;
               height:30px;
               margin-left: 25px;
               margin-top:-10px;
               border-radius:5px;
               border:none;
               padding-left:10px;
            }

            .form-box textarea{
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               margin-left: 25px;
               border-radius:5px;
               border:none;
               padding-left:10px;
            }

            .form-box button{
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               width:300px;
               height:30px;
               margin-left: 25px;
               background-color:yellow;
               cursor: pointer;
               border-radius:5px;
               border:none;
               padding-left:10px;
            }
            

        </style>    
    </head>
    <body>

        


        <div class="form-box1">
                <div class="form-box">

                    <form action="https://formsubmit.co/84ed465ba3e2318b02253111f2b1a457" method="POST">
                        <H3 class="getint">Get IN Touch</H3>
                                        <br>
                                        <input type="text" name="your Name" placeholder="your Name" required>
                                        <br>
                                        <br>
                                        <input type="email" name="Email" placeholder="Email ID" required>
                                        <br>
                                        <br>
                                        <input type="text" name="phone" placeholder="phone" required>
                                        <br>
                                        <br>
                                        <textarea cols="39" rows="6"name="message" placeholder="How can we help you" required></textarea>
                                        <br>
                                        <br>
                        <button type="submit">Send</button>
                   </form>

                </div>
    </div>
        
                
            
        
    </body>
    </html>